# piyak-hackathon

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/.github/workflows/: gradle.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: BaseEntity.java  GoogleProperties.java  MailConfig.java  RestTemplateConfig.java  SocialLoginTypeConverter.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/folders/controller/: FolderController.java
backend/src/main/java/com/example/backend/folders/model/dto/: SendToEmailDTO.java  SendToGptDTO.java
backend/src/main/java/com/example/backend/folders/model/entity/: Folder.java  SendToEmailDTO.java  SendToGptDTO.java
backend/src/main/java/com/example/backend/folders/model/repository/: FolderRepository.java
backend/src/main/java/com/example/backend/folders/model/request/: RequestData.java
backend/src/main/java/com/example/backend/folders/service/: FolderService.java
backend/src/main/java/com/example/backend/login/controller/: OauthController.java
backend/src/main/java/com/example/backend/login/model/entity/: SocialLoginType.java  User.java
backend/src/main/java/com/example/backend/login/model/repository/: UserRepository.java
backend/src/main/java/com/example/backend/login/model/response/: UserResponse.java
backend/src/main/java/com/example/backend/login/service/: GoogleOauth.java  OauthService.java  SocialOauth.java
backend/src/main/java/com/example/backend/mail/controller/: EmailController.java
backend/src/main/java/com/example/backend/mail/model/entity/: Email.java
backend/src/main/java/com/example/backend/mail/model/repository/: EmailRepository.java  EmailResponseRepository.java
backend/src/main/java/com/example/backend/mail/model/request/: EmailRequest.java  EmailSendRequest.java  FileRequest.java
backend/src/main/java/com/example/backend/mail/service/: ChatGptService.java  EmailService.java  GmailService.java  GoogleOAuthService.java  SendService.java
backend/src/main/java/com/example/backend/templates/controller/: TemplatesController.java
backend/src/main/java/com/example/backend/templates/service/: TemplatesService.java
backend/src/main/java/com/example/backend/templets/controller/: TemplatesController.java
backend/src/main/java/com/example/backend/templets/service/: TemplatesService.java
backend/src/main/java/com/example/backend/user/controller/: OauthController.java
backend/src/main/java/com/example/backend/user/service/: GoogleOauth.java  OauthService.java  SocialOauth.java  UserService.java
backend/src/main/resources/: application-db.yaml  application.properties
frontend/src/: App.css  (+2 more)
(+66 files in other folders)
